<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

  
    <h1>Desmatamento</h1>
    <p>Desmatamento, também chamado de desflorestamento, consiste na retirada da cobertura vegetal parcial ou total de um determinado lugar. Enquanto alguns enxergam essa prática como uma ação necessária ao suprimento das necessidades do ser humano, outros apontam o desmatamento como um dos maiores problemas ambientais da atualidade. A retirada da cobertura vegetal está relacionada a diversas causas, como a urbanização, mineração e expansão do agronegócio, e seus impactos são inúmeros.

      Leia também: A relação entre impactos ambientais e o surgimento de doenças
      
      Causas do desmatamento
      A exploração dos recursos naturais acontece desde os primórdios da humanidade. Contudo, na medida em que a sociedade desenvolveu-se, essa exploração intensificou-se, colocando em risco o equilíbrio do planeta e comprometendo o suprimento das gerações futuras.
      
      A questão do desmatamento tomou grandes proporções a partir da Revolução Industrial. A introdução de novas tecnologias (que proporcionaram o aumento da produção industrial) e o consumo (que aumentou consideravelmente) fizeram com que diversas florestas temperadas e tropicais fossem devastadas, a fim de atender a essa nova demanda.
      
      Os países industrializados apresentaram, durante esse período, maiores taxas de desmatamento. Com o passar dos anos, essas taxas começaram a cair nesses países e a aumentar nos países em desenvolvimento e subdesenvolvidos.
      
      O desmatamento pode ser atribuído a diversas atividades, sendo essas, em sua maioria, antrópicas. A retirada da cobertura vegetal está relacionada, por exemplo, com a expansão do agronegócio; com o extrativismo animal, vegetal ou mineral; com a necessidade de explorar matéria-prima para atividades de todos os setores da economia; com a urbanização referente ao aumento das cidades; e também com atividades ilegais que envolvem queimadas propositais e até mesmo exploração de áreas de conservação para fins pessoais, como especulação fundiária.
      
      A expansão do agronegócio é considerada uma das principais causas do aumento do desmatamento no mundo todo. Segundo a Organização das Nações Unidas para a Alimentação e a Agricultura (FAO), só na América Latina, a expansão da agricultura e da pecuária comercial é responsável por aproximadamente 70% do desmatamento.
      
      Dados da FAO revelam que a prática agrícola, por meio das produções em escala industrial, e a pecuária, por meio do aumento dos pastos extensivos, fomentam o desmatamento em vários países do mundo.
      
      Essa questão tem gerado diversas polêmicas, pois o agronegócio é o carro-chefe da economia de diversos países. Portanto, muitos justificam o desmatamento como necessário ao suprimento das necessidades humanas, como a produção de alimentos. Contudo, segundo o relatório O estado das florestas do mundo, de 2016, lançado pela FAO, aponta que não é necessário desmatar florestas para produzir alimentos. É necessário, ao invés de expandir as áreas agrícolas retirando as florestas, intensificar a atividade agrícola e as medidas de proteção social. </p>

      <h1>Video Informativo</h1>
      <iframe width="60%" height="80%" src="https://www.youtube.com/embed/yktUyC7Yqog" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>